[Rock_3_frac.0]
PrefabName=ArmorLeatherLegs
TemplateWeight=1
AmountMin=1
AmountMax=1

[Rock_3_frac.0.EpicLoot]
RarityWeightUnique = 1
UniqueIDs = HeimdallLegs

## DropTable Source: TreeLog; 
[FirTree_log_half]
UseDropList = Test
DropChance=100
DropOnlyOnce=False
DropMin=10
DropMax=10

[Birch_log_half]
DropChance = 100
DropOnlyOnce = false
DropMin = 10
DropMax = 15

[Birch_log_half.3]
PrefabName = Entrails
AmountMin = 5
AmountMax = 5

[TreasureChest_forestcrypt]
DropChance=100
DropOnlyOnce=True
DropMin=3
DropMax=8

[TreasureChest_forestcrypt.0]
PrefabName=ArmorLeatherLegs
TemplateWeight=1001
Durability=10010

[TreasureChest_forestcrypt.0.EpicLoot]
RarityWeightUnique = 1
UniqueIDs = HeimdallLegs


[TreasureChest_meadows]
DropChance=100
DropOnlyOnce=false
DropMin=10
DropMax=10
UseDropList = TestChest

[TreasureChest_meadows.0]
PrefabName=Hoe
TemplateWeight=1

[TreasureChest_meadows.0.EpicLoot]
RarityWeightRare=1
RarityWeightMagic=1
RarityWeightEpic=1
