# Valheim.DropThat

./: .editorconfig  .gitignore  CHANGELOG.md  CharacterDropPatch.cs  DefaultConfiguration.cs  Directory.Build.props  DropTableConfiguration.cs  DropTableConfigurationLoader.cs  DropThatPlugin.cs  README.md  Valheim.DropThat.csproj  Valheim.DropThat.sln  manifest.json  packages.config
Valheim.DropThat/: ConfigurationManager.cs  DropThatPlugin.cs  ILRepack.targets  Startup.cs  Valheim.DropThat.csproj  app.config  packages.config
Valheim.DropThat/Caches/: CharacterCache.cs  CharacterExtended.cs  ComponentCache.cs  DropExtended.cs  ZdoCache.cs
Valheim.DropThat/Commands/: ReloadConfigsCommand.cs  WriteLoadedDropTablesCommand.cs  WriteSchemaCommand.cs
Valheim.DropThat/Conditions/: ConditionBiome.cs  ConditionChecker.cs  ConditionCreatureState.cs  ConditionDaytime.cs  ConditionEnvironments.cs  ConditionGlobalKeys.cs  ConditionInventory.cs  ConditionLevel.cs  ICondition.cs  MonsterLevel.cs
Valheim.DropThat/Conditions/ModSpecific/: ConditionLoaderCLLC.cs
Valheim.DropThat/ConfigToItem/: CharacterDropCarryDropExtendedPatch.cs  CharacterDropDropItemsPatch.cs  Patch_CharacterDrop_DropItems.cs  Patch_CharacterDrop_GenerateDropList_CarryDropExtended.cs  RagdollTransferConfigsPatch.cs
Valheim.DropThat/Configuration/: ConfigSyncManager.cs  ConfigurationManager.cs  ConfigurationMerger.cs  GeneralConfig.cs  GeneralConfigManager.cs  GeneralConfigStartup.cs
Valheim.DropThat/Configuration/ConfigTypes/: CharacterDropConfiguration.cs  CharacterDropListConfigurationFile.cs  DropConfiguration.cs  DropTableConfiguration.cs  DropTableListConfigurationFile.cs  EpicLootItemConfiguration.cs  GeneralConfiguration.cs
Valheim.DropThat/Configuration/Multiplayer/: CharacterDropConfigPackage.cs  ConfigMultiplayerPatch.cs  ConfigPackage.cs  DropTablePackage.cs  GeneralConfigPackage.cs
Valheim.DropThat/Configuration/Sync/: GeneralConfigMessage.cs  GeneralConfigSyncManager.cs
Valheim.DropThat/ConfigurationCore/: ConfigurationEntry.cs  ConfigurationGroup.cs  ConfigurationLoader.cs  ConfigurationSection.cs  IHaveEntries.cs  Log.cs
Valheim.DropThat/ConfigurationCore/Multiplayer/: ConfigMultiplayerPatch.cs
Valheim.DropThat/ConfigurationTypes/: DropTableConfiguration.cs  GeneralConfiguration.cs
Valheim.DropThat/Core/: DropThatLifecycleManager.cs  Log.cs  SyncManager.cs
Valheim.DropThat/Core/Cache/: CacheCleaner.cs  ManagedCache.cs
Valheim.DropThat/Core/Configuration/: Config.cs  ConfigWithSubsections.cs  ConfigurationEntry.cs  ConfigurationLoader.cs  IConfigFile.cs  IHaveSubsections.cs
Valheim.DropThat/Core/Extensions/: ICollectionExtensions.cs  StringExtensions.cs
Valheim.DropThat/Core/Network/: CompressedPackage.cs  DataTransferService.cs  Dispatcher.cs  Dto.cs  NetworkSetup.cs  QueueItem.cs  SplitPackage.cs  SplitPackageReceiverService.cs  ZNet_Lifecycle_Patch.cs
Valheim.DropThat/Core/Patches/: Lifecycle_Patches.cs
Valheim.DropThat/Core/Toml/: IHaveSubsections.cs  ITomlConfigEntry.cs  ITomlConfigFile.cs  TomlConfig.cs  TomlConfigEntry.cs  TomlConfigWithSubsections.cs  TomlLine.cs  TomlLoader.cs  TomlParserFactory.cs  TomlWriter.cs  TomlWriterFactory.cs  TomlWriterSettings.cs
Valheim.DropThat/Core/Transfer/: DataTransferService.cs  DataTransferServiceTest.cs
Valheim.DropThat/Core/Utils/: FileUtils.cs
Valheim.DropThat/Creature/: Patch_Character_RecordHit.cs  RecordSpawnInfoService.cs
Valheim.DropThat/Creature/DamageRecords/: DamageRecord.cs  RecordLastHit.cs  RecordRecentHits.cs
Valheim.DropThat/Creature/StatusRecords/: RecordLastStatus.cs  StatusRecord.cs
Valheim.DropThat/Debugging/: CharacterDropFileWriter.cs  CreatureItemFileWriter.cs  DebugFileWriter.cs  DropTableDumperPatch.cs  DropTableFileWriter.cs  LocationsFileWriter.cs  Patch_CharacterDrop.cs  Patch_WriteLocationsToFile.cs  Patch_ZoneSystem_Start.cs  PrintDebugFile.cs
Valheim.DropThat/Debugging/Datamining/: CharacterDropFileWriter.cs  CreatureItemFileWriter.cs  LocationFileWriter.cs  Patch_ZoneSystem_Start.cs
Valheim.DropThat/Drop/: ConditionChecker.cs  DropContext.cs  DropModificationManager.cs  DropSystemConfigCollection.cs  DropSystemConfigManager.cs  IDropSystemConfig.cs  IDropSystemConfigCollection.cs
Valheim.DropThat/Drop/CharacterDropSystem/: CharacterDropDropTemplate.cs  CharacterDropMobTemplate.cs  CharacterDropSystemConfiguration.cs  CharacterDropSystemSetup.cs  CharacterDropSystemStartup.cs  CharacterDropTemplate.cs  ConditionChecker.cs  DropContext.cs  DropModificationManager.cs
Valheim.DropThat/Drop/Conditions/: ConditionBiome.cs  ConditionCreatureState.cs  ConditionEnvironments.cs  ConditionFaction.cs  ConditionGlobalKeys.cs  ConditionInventory.cs  ConditionKilledByDamageType.cs  ConditionKilledWithStatuses.cs  ConditionLevel.cs  ConditionNotFaction.cs  (+1 more)
Valheim.DropThat/Integrations/: InstallationManager.cs
Valheim.DropThat/LibsStripped/: Readme.md
Valheim.DropThat/Locations/: LocationHelper.cs  Patch_ZoneSystem_Start_PrintLocations.cs  SimpleLocation.cs  SimpleLocationPackage.cs  ZoneSystemMultiplayerPatch.cs  ZoneSystemStartPatch.cs
Valheim.DropThat/Multiplayer/: ConfigMultiplayerPatch.cs  ConfigurationDto.cs  ConfigurationPackage.cs
Valheim.DropThat/Patches/: CharacterDropGenerateDropListPatch.cs  CharacterDropPatch.cs  CharacterDropStartPatch.cs  DropExtended.cs  DropTranspilePatch.cs  Patch_CharacterDrop_DropItems.cs  Patch_CharacterDrop_GenerateDropList_CarryDropExtended.cs  Patch_CharacterDrop_GenerateDropList_FilterDrops.cs  Patch_CharacterDrop_LimitDrops.cs  Patch_CharacterDrop_Start.cs  Patch_Ragdoll_TransferConfigs.cs  TempDropListCache.cs  WorldStartPatch.cs
Valheim.DropThat/Properties/: AssemblyInfo.cs
Valheim.DropThat/Reset/: StateResetter.cs  WorldStartPatch.cs
Valheim.DropThat/Thunderstore/: manifest.json
Valheim.DropThat/ThunderstoreResources/: README.md  manifest.json
Valheim.DropThat/Utilities/: CodeMatcherExtensions.cs  GameObjectExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ReflectionUtils.cs  StringExtensions.cs  UnityObjectExtensions.cs
(+309 files in other folders)
